# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provision "shell",
    inline: "echo Hello, World"
end
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.box_check_update = false
  config.vm.network "private_network", ip: "192.168.33.16"
  config.vm.synced_folder "./", "/var/www/tt", owner: nil, group: "www-data", mount_options: ["dmode=775,fmode=664"]
  config.vm.define "tt" do |tendo|
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "tt"
    vb.memory = "2048"
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]
    vb.linked_clone = true
  end

end
